# wordtutor-android

./: README.md
wordtutor/app/: build.gradle
wordtutor/app/release/: output-metadata.json
wordtutor/app/src/androidTest/java/com/csu/wordtutor/: ExampleInstrumentedTest.java
wordtutor/app/src/main/: AndroidManifest.xml
wordtutor/app/src/main/java/com/csu/wordtutor/: MainActivity.java  MainApplication.java
wordtutor/app/src/main/java/com/csu/wordtutor/activities/: AddWordActivity.java  HomeActivity.java  LearnActivity.java  LexiconActivity.java  LexiconManageActivity.java  NewWordBookActivity.java  ReLearnActivity.java  ReciteActivity.java  SimpleActivity.java  UpdateWordActivity.java
wordtutor/app/src/main/java/com/csu/wordtutor/model/: InsertUnitTask.java  Record.java  RecordDao.java  Unit.java  UnitDao.java  Word.java  WordDao.java  WordRoomDatabase.java  WordTasks.java
wordtutor/app/src/main/java/com/csu/wordtutor/mysuper/: ObserverComplete.java  (+1 more)
wordtutor/app/src/main/res/color/: selector_text_1.xml  selector_text_2.xml  selector_text_3.xml
wordtutor/app/src/main/res/drawable/: selector_rounded_corner.xml
wordtutor/app/src/main/res/layout/: activity_add_word.xml  activity_home.xml  activity_learn.xml  activity_lexicon.xml  activity_lexicon_manage.xml  activity_main.xml  activity_new_word_book.xml  activity_re_learn.xml  activity_recite.xml  activity_update_word.xml  list_item_new_word.xml  list_item_unit.xml  list_item_word.xml
wordtutor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wordtutor/app/src/main/res/values-night/: themes.xml
wordtutor/app/src/test/java/com/csu/wordtutor/: ExampleUnitTest.java
(+13 files in other folders)
