<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_manage_lexicon"
            style="@style/simple_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_lexicon" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_add_word"
            style="@style/simple_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_word" />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_start_learn"
        style="@style/simple_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_learn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_new_word_book"
            style="@style/simple_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_word_book" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/bt_recite"
            style="@style/simple_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recite" />
    </LinearLayout>
</LinearLayout>